[cuckoo]
delete_original = off
delete_archive = on
delete_bin_copy = off
machinery = proxmox
memory_dump = off
terminate_processes = off
reschedule = off
max_analysis_count = 0
max_machines_count = 10
max_vmstartup_count = 5
freespace = 50000
freespace_processing = 15000
tmppath = /tmp
daydelta = 0
rooter = /tmp/cuckoo-rooter

[resultserver]
ip = 0.0.0.0
port = 2042
force_port = yes
pool_size = 0
store_csvs = off
upload_max_size = 100000000
do_upload_max_size = no

[processing]
analysis_size_limit = 200000000
analysis_call_limit = 0
resolve_dns = on
reverse_dns = off
ram_boost = no
sort_pcap = on

[database]
connection = postgresql://cape:s3Cur1Ty@postgres:5432/cape
timeout = 

[timeouts]
default = 200
critical = 60
vm_state = 300

[log_rotation]
enabled = on
backup_count = 30

[tmpfs]
enabled = off
path = /mnt/tmpfs/
freespace = 2000

