[cents]
enabled = no
on_demand = no
start_sid = 1000000

[mitre]
enabled = yes

[bingraph]
enabled = yes
on_demand = yes
binary = yes
cape = yes
procdump = yes

[pcap2cert]
enabled = yes

[litereport]
enabled = no
keys_to_copy = CAPE procdump info signatures dropped static target network shot malscore ttps
behavior_keys_to_copy = processtree summary

[jsondump]
enabled = yes
ram_boost = no
indent = 4
encoding = latin-1

[reporthtml]
enabled = yes

[reporthtmlsummary]
enabled = yes

[reportpdf]
enabled = no

[maec41]
enabled = no
mode = overview
processtree = true
output_handles = false
static = true
strings = true
virustotal = true
deduplicate = true

[maec5]
enabled = no

[mongodb]
enabled = yes
host = mongo
port = 27017
db = cuckoo
fix_large_docs = yes

[elasticsearchdb]
enabled = no
searchonly = no
host = 127.0.0.1
port = 9200
index = cuckoo

[retention]
enabled = no
run_every = 6
memory = 14
procmemory = 62
pcap = 62
sortedpcap = 14
bsonlogs = 62
dropped = 62
screencaps = 62
reports = 62
mongo = 731
elastic = no

[syslog]
enabled = no
host = x.x.x.x
port = 514
protocol = tcp
logfile = yes
logname = syslog.log

[moloch]
enabled = no
base = https://172.18.100.105:8005/
node = cuckoo3
capture = /data/moloch/bin/moloch-capture
captureconf = /data/moloch/etc/config.ini
user = admin
pass = admin
realm = Moloch

[resubmitexe]
enabled = no
resublimit = 500

[compression]
enabled = no
zipmemdump = yes
zipmemstrings = yes
zipprocdump = yes
zipprocstrings = yes

[misp]
enabled = no
apikey = 
url = 
published = no
min_malscore = 0
threads = 
extend_context = no
upload_iocs = no
distribution = 0
threat_level_id = 2
analysis = 2
title = Iocs from cuckoo analysis:
network = no
ids_files = no
dropped = no
registry = no
mutexes = no

[callback]
enabled = no
url = http://IP/callback

[distributed]
enabled = no
master_storage_only = no
remove_task_on_worker = no
failed_clean = no
db = sqlite:///dist.db
dead_count = 5
dist_threads = 4
enable_tags = no
nfs = no

[submitCAPE]
enabled = yes
keyword = tr_extractor
distributed = no
url = http://IP:8000/api/tasks/create/file/

[compressresults]
enabled = no

[tmpfsclean]
enabled = no
key = tr_extractor

[zexecreport]
enabled = no
command = /foo/bar.pl

[runstatistics]
enabled = no

