[supervisord]
nodaemon=true

[program:cape]
command=python3 cuckoo.py
directory=/opt/CAPEv2/
user=cape
priority=200
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stderr

[program:web]
command=python3 manage.py runserver 0.0.0.0:8000 --insecure
directory=/opt/CAPEv2/web
user=cape
priority=500
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stderr

[program:process]
command=python3 process.py -p7 auto
user=cape
priority=300
directory=/opt/CAPEv2/utils
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stderr

[program:rooter]
command=python3 rooter.py -g cape
directory=/opt/CAPEv2/utils
user=root
startsecs=10
priority = 100
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stderr

[group:CAPE]
programs = rooter,web,cape,process

[program:suricata]
command=bash -c "mkdir /var/run/suricata; chown cape:cape /var/run/suricata; LD_LIBRARY_PATH=/usr/local/lib /usr/bin/suricata -c /etc/suricata/suricata.yaml --unix-socket -k none --user cape --group cape"
user=root
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stderr

[group:CLAM]
programs = clamd,freshclam

[program:clamd]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf
autostart=true
autorestart=true
priority=30
user=cape
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stderr


[program:freshclam]
command=/usr/bin/freshclam -d --quiet -c %(ENV_FRESHCLAM_UPDATE)s --config-file=/etc/clamav/freshclam.conf
autostart=true
autorestart=true
priority=20
startretries=1
user=cape
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stderr

[program:freshclam]
command=nginx -g daemon off
autostart=true
autorestart=true
priority=20
startretries=1
user=www-data
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stderr
