
# Dont annouce what nginx version we are running - Why is the not the default :|
server_tokens off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 4096M;

    server_name _;

    location /healthz {
        return 200 'success';       # Return a 200, becuase if we got this far the pod is healthy
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    } 

    location /storage/analysis {
       alias /opt/CAPEv2/storage/analyses/;
       autoindex on;
       autoindex_exact_size off;
       autoindex_localtime on;
    }

    location /static {
      alias /opt/CAPEv2/web/static/;
    }

}